# ZnczScanApp

app/: build.gradle
app/src/androidTest/java/com/hualing/znczscanapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hualing/znczscanapp/activities/: BaseActivity.java  DDRKCPHActivity.java  DDRKCPHOldActivity.java  DDRKScanActivity.java  DDRKScanOldActivity.java  DDXQActivity.java  DDXQCPHActivity.java  DDXQCPHOldActivity.java  DDXQScanActivity.java  DDXQScanOldActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  OrderDetailActivity.java  OrderRKActivity.java  PaiDuiChaXunActivity.java  ScanActivity.java  SelectTypeActivity.java  ShowQrcodeActivity.java
app/src/main/java/com/hualing/znczscanapp/adapter/: PaiDuiChaXunAdapter.java  SimpleAdapter.java
app/src/main/java/com/hualing/znczscanapp/aframework/yoni/: ActionRequest.java  ActionResult.java  Interceptor.java  NetResponse.java  RequestParams.java  YoniClient.java
app/src/main/java/com/hualing/znczscanapp/global/: GlobalData.java  TheApplication.java
app/src/main/java/com/hualing/znczscanapp/model/: CErrorMsg.java  CPType.java  FunctionType.java  UserInfoManager.java
app/src/main/java/com/hualing/znczscanapp/util/: AllActivitiesHolder.java  DoubleClickExitUtil.java  IntentUtil.java  ScreenUtil.java  SharedPreferenceUtil.java
app/src/main/java/com/hualing/znczscanapp/utils/: AsynClient.java  CLog.java  GsonHttpResponseHandler.java  HttpUtil.java  MyHttpConfing.java  SpUtils.java
app/src/main/java/com/hualing/znczscanapp/widget/: TitleBar.java
app/src/main/res/layout/: activity_ddrk_scan.xml  activity_ddrkcph.xml  activity_ddxq.xml  activity_ddxq_scan.xml  activity_ddxqcph.xml  activity_login.xml  activity_main.xml  activity_main_drawerlayout.xml  activity_main_toolbar.xml  activity_order_detail.xml  activity_order_rk.xml  activity_pai_dui_cha_xun.xml  activity_scan.xml  activity_select_type.xml  activity_show_qrcode.xml  date_select.xml  drawer_left.xml  drawer_main.xml  item_pai_dui_cha_xun.xml  list_item.xml  time_select.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hualing/znczscanapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
