apply plugin: 'com.android.application'

def SERVICE_URL_DEBUG = "\"http://120.27.5.36:8080/QrcodeTrackerWeb/\""  //远程电脑ip
def SERVICE_URL_PRERELEASE = "\"http://120.27.5.36:8080/QrcodeTrackerWeb/\""  //远程电脑ip
def SERVICE_URL_RELEASE = "\"http://120.27.5.36:8080/QrcodeTrackerWeb/\""  //远程电脑ip

def RESOURCE_URL_DEBUG = "\"http://192.168.0.6:8080/qrcodetracker/upload\""
def RESOURCE_URL_PRERELEASE = "\"http://dev.cloudcns.com/lottery-resource/upload\""
def RESOURCE_URL_RELEASE = "\"http://dev.cloudcns.com/lottery-resource/upload\""
def APP_NAME = "骑手"
def APP_ID = "101100"
def VERSION_CODE = 2
def VERSION_NAME = "1.0.1"
def VERSION_TEXT = "测试一下好不好用"
def VERSION_KEY = "1"

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.hualing.znczscanapp"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'



    implementation 'com.jakewharton:butterknife:8.8.0'
    implementation 'com.alibaba:fastjson:1.2.10'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.0'
    implementation 'com.loopj.android:android-async-http:1.4.6'
    implementation 'com.google.code.gson:gson:2.3'
    implementation 'httpcomponents-httpcore:httpcore:4.0-alpha6'
    //二维码扫描
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'cn.bingoogolapple:bga-qrcodecore:1.1.9@aar'
    implementation 'cn.bingoogolapple:bga-zxing:1.1.9@aar'
    implementation 'com.android.support:cardview-v7:26.1.0'
}
