<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.DDXQActivity">

    <com.hualing.znczscanapp.widget.TitleBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleBar_Height"
        app:background_color="@color/colorPrimary"
        app:leftButton_size="20dp"
        app:left_img="@drawable/last"
        app:rightButton_size="20dp"
        app:text_content="订单详情"
        app:title_textColor="@color/titleBar_textColor"
        app:title_textSize="@dimen/titleBar_textSize">
    </com.hualing.znczscanapp.widget.TitleBar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/propertyNameText"
                    android:text="基本信息"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/propertyNameText"
                    android:text="订单号："/>

                <TextView
                    android:id="@+id/jbxx_ddh_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:textColor="@color/divide_dark_gray_color"
                    android:textSize="16sp"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/propertyNameText"
                    android:text="预装卸重量："/>

                <TextView
                    android:id="@+id/jbxx_yzxzl_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:textColor="@color/divide_dark_gray_color"
                    android:textSize="16sp"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/propertyNameText"
                    android:text="流向类型："/>

                <TextView
                    android:id="@+id/jbxx_lxlx_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:textColor="@color/divide_dark_gray_color"
                    android:textSize="16sp"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/propertyNameText"
                    android:text="编辑时间："/>

                <TextView
                    android:id="@+id/jbxx_bjsj_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:textColor="@color/divide_dark_gray_color"
                    android:textSize="16sp"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/propertyNameText"
                    android:text="实际重量："/>

                <TextView
                    android:id="@+id/jbxx_sjzl_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:textColor="@color/divide_dark_gray_color"
                    android:textSize="16sp"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/propertyNameText"
                    android:text="重量差额比："/>

                <TextView
                    android:id="@+id/jbxx_zlceb_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:textColor="@color/divide_dark_gray_color"
                    android:textSize="16sp"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/propertyNameText"
                    android:text="订单状态："/>

                <TextView
                    android:id="@+id/jbxx_ddzt_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:textColor="@color/divide_dark_gray_color"
                    android:textSize="16sp"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/propertyNameText"
                    android:text="计划运输日期："/>

                <TextView
                    android:id="@+id/jbxx_jhysrq_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:textColor="@color/divide_dark_gray_color"
                    android:textSize="16sp"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/propertyNameText"
                    android:text="备注："/>

                <TextView
                    android:id="@+id/jbxx_bz_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:textColor="@color/divide_dark_gray_color"
                    android:textSize="16sp"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/propertyNameText"
                    android:text="结算重量："/>

                <TextView
                    android:id="@+id/jbxx_jszl_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:textColor="@color/divide_dark_gray_color"
                    android:textSize="16sp"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/propertyNameText"
                    android:text="包数："/>

                <TextView
                    android:id="@+id/jbxx_bs_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:textColor="@color/divide_dark_gray_color"
                    android:textSize="16sp"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/propertyNameText"
                    android:text="块数："/>

                <TextView
                    android:id="@+id/jbxx_ks_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:textColor="@color/divide_dark_gray_color"
                    android:textSize="16sp"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/propertyNameText"
                    android:text="对方过磅净重："/>

                <TextView
                    android:id="@+id/jbxx_dfgbjz_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:textColor="@color/divide_dark_gray_color"
                    android:textSize="16sp"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/propertyNameText"
                    android:text="对方过磅皮重："/>

                <TextView
                    android:id="@+id/jbxx_dfgbpz_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:textColor="@color/divide_dark_gray_color"
                    android:textSize="16sp"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/propertyNameText"
                    android:text="对方过磅毛重："/>

                <TextView
                    android:id="@+id/jbxx_dfgbmz_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:textColor="@color/divide_dark_gray_color"
                    android:textSize="16sp"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/propertyNameText"
                    android:text="对方磅单照片："/>

                <TextView
                    android:id="@+id/jbxx_dfbdzp_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:textColor="@color/divide_dark_gray_color"
                    android:textSize="16sp"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/propertyNameText"
                    android:text="对方过磅时间："/>

                <TextView
                    android:id="@+id/jbxx_dfgbsj_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:textColor="@color/divide_dark_gray_color"
                    android:textSize="16sp"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dividerHeight"
                android:background="@color/divide_gray_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/propertyNameText"
                    android:text="运输商"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/propertyNameText"
                    android:text="关系："/>

                <TextView
                    android:id="@+id/yss_gx_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:textColor="@color/divide_dark_gray_color"
                    android:textSize="16sp"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/propertyNameText"
                    android:text="名称："/>

                <TextView
                    android:id="@+id/yss_mc_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:textColor="@color/divide_dark_gray_color"
                    android:textSize="16sp"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dividerHeight"
                android:background="@color/divide_gray_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/propertyNameText"
                    android:text="物料信息"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/propertyNameText"
                    android:text="关系："/>

                <TextView
                    android:id="@+id/wlxx_gx_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:textColor="@color/divide_dark_gray_color"
                    android:textSize="16sp"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/propertyNameText"
                    android:text="名称："/>

                <TextView
                    android:id="@+id/wlxx_mc_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:textColor="@color/divide_dark_gray_color"
                    android:textSize="16sp"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dividerHeight"
                android:background="@color/divide_gray_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/propertyNameText"
                    android:text="发货单位"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/propertyNameText"
                    android:text="关系："/>

                <TextView
                    android:id="@+id/fhdw_gx_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:textColor="@color/divide_dark_gray_color"
                    android:textSize="16sp"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/propertyNameText"
                    android:text="名称："/>

                <TextView
                    android:id="@+id/fhdw_dwmc_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:textColor="@color/divide_dark_gray_color"
                    android:textSize="16sp"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dividerHeight"
                android:background="@color/divide_gray_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/propertyNameText"
                    android:text="收货单位"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/propertyNameText"
                    android:text="关系："/>

                <TextView
                    android:id="@+id/shdw_gx_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:textColor="@color/divide_dark_gray_color"
                    android:textSize="16sp"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/propertyNameText"
                    android:text="名称："/>

                <TextView
                    android:id="@+id/shdw_dwmc_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:textColor="@color/divide_dark_gray_color"
                    android:textSize="16sp"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dividerHeight"
                android:background="@color/divide_gray_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/propertyNameText"
                    android:text="承运车辆"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/propertyNameText"
                    android:text="关系："/>

                <TextView
                    android:id="@+id/cycl_gx_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:textColor="@color/divide_dark_gray_color"
                    android:textSize="16sp"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/propertyNameText"
                    android:text="车牌号："/>

                <TextView
                    android:id="@+id/cycl_cph_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:textColor="@color/divide_dark_gray_color"
                    android:textSize="16sp"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dividerHeight"
                android:background="@color/divide_gray_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/propertyNameText"
                    android:text="承运司机"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/propertyNameText"
                    android:text="关系："/>

                <TextView
                    android:id="@+id/cysj_gx_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:textColor="@color/divide_dark_gray_color"
                    android:textSize="16sp"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/propertyNameText"
                    android:text="姓名："/>

                <TextView
                    android:id="@+id/cysj_xm_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:textColor="@color/divide_dark_gray_color"
                    android:textSize="16sp"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/propertyNameText"
                    android:text="手机号："/>

                <TextView
                    android:id="@+id/cysj_sjh_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:textColor="@color/divide_dark_gray_color"
                    android:textSize="16sp"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/propertyNameText"
                    android:text="身份证号："/>

                <TextView
                    android:id="@+id/cysj_sfzh_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:textColor="@color/divide_dark_gray_color"
                    android:textSize="16sp"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dividerHeight"
                android:background="@color/divide_gray_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/propertyNameText"
                    android:text="检验报告"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/propertyNameText"
                    android:text="关系："/>

                <TextView
                    android:id="@+id/jybg_gx_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:textColor="@color/divide_dark_gray_color"
                    android:textSize="16sp"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/propertyNameText"
                    android:text="结论："/>

                <TextView
                    android:id="@+id/jybg_jl_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:textColor="@color/divide_dark_gray_color"
                    android:textSize="16sp"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dividerHeight"
                android:background="@color/divide_gray_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/propertyNameText"
                    android:text="下单者系统账户"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/propertyNameText"
                    android:text="关系："/>

                <TextView
                    android:id="@+id/xdzxtzh_gx_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:textColor="@color/divide_dark_gray_color"
                    android:textSize="16sp"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/propertyNameText"
                    android:text="实名："/>

                <TextView
                    android:id="@+id/xdzxtzh_sm_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:textColor="@color/divide_dark_gray_color"
                    android:textSize="16sp"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dividerHeight"
                android:background="@color/divide_gray_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/propertyNameText"
                    android:text="承运司机系统账户"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/propertyNameText"
                    android:text="关系："/>

                <TextView
                    android:id="@+id/cysjxtzh_gx_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:textColor="@color/divide_dark_gray_color"
                    android:textSize="16sp"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/propertyNameText"
                    android:text="实名："/>

                <TextView
                    android:id="@+id/cysjxtzh_sm_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:textColor="@color/divide_dark_gray_color"
                    android:textSize="16sp"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/propertyNameText"
                    android:text="用户名："/>

                <TextView
                    android:id="@+id/cysjxtzh_yhm_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:textColor="@color/divide_dark_gray_color"
                    android:textSize="16sp"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/propertyNameText"
                    android:text="简述："/>

                <TextView
                    android:id="@+id/cysjxtzh_js_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:textColor="@color/divide_dark_gray_color"
                    android:textSize="16sp"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dividerHeight"
                android:background="@color/divide_gray_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/propertyNameText"
                    android:text="排号信息"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/propertyNameText"
                    android:text="关系："/>

                <TextView
                    android:id="@+id/phxx_gx_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:textColor="@color/divide_dark_gray_color"
                    android:textSize="16sp"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/propertyNameText"
                    android:text="编码："/>

                <TextView
                    android:id="@+id/phxx_bm_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:textColor="@color/divide_dark_gray_color"
                    android:textSize="16sp"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/propertyNameText"
                    android:text="排队号："/>

                <TextView
                    android:id="@+id/phxx_pdh_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:textColor="@color/divide_dark_gray_color"
                    android:textSize="16sp"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/propertyNameText"
                    android:text="排入时间："/>

                <TextView
                    android:id="@+id/phxx_prsj_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:textColor="@color/divide_dark_gray_color"
                    android:textSize="16sp"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/propertyNameText"
                    android:text="开始叫号时间："/>

                <TextView
                    android:id="@+id/phxx_ksjhsj_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:textColor="@color/divide_dark_gray_color"
                    android:textSize="16sp"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/propertyNameText"
                    android:text="状态："/>

                <TextView
                    android:id="@+id/phxx_zt_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:textColor="@color/divide_dark_gray_color"
                    android:textSize="16sp"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dividerHeight"
                android:background="@color/divide_gray_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/propertyNameText"
                    android:text="皮重过磅信息"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/propertyNameText"
                    android:text="关系："/>

                <TextView
                    android:id="@+id/pzgbxx_gx_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:textColor="@color/divide_dark_gray_color"
                    android:textSize="16sp"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/propertyNameText"
                    android:text="过磅车辆："/>

                <TextView
                    android:id="@+id/pzgbxx_gbcl_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:textColor="@color/divide_dark_gray_color"
                    android:textSize="16sp"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/propertyNameText"
                    android:text="过磅时间："/>

                <TextView
                    android:id="@+id/pzgbxx_gbsj_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:textColor="@color/divide_dark_gray_color"
                    android:textSize="16sp"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/propertyNameText"
                    android:text="过磅重量："/>

                <TextView
                    android:id="@+id/pzgbxx_gbzl_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:textColor="@color/divide_dark_gray_color"
                    android:textSize="16sp"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/propertyNameText"
                    android:text="过磅状态："/>

                <TextView
                    android:id="@+id/pzgbxx_gbzt_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:textColor="@color/divide_dark_gray_color"
                    android:textSize="16sp"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dividerHeight"
                android:background="@color/divide_gray_color"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/propertyNameText"
                    android:text="毛重过磅信息"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/propertyNameText"
                    android:text="关系："/>

                <TextView
                    android:id="@+id/mzgbxx_gx_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:textColor="@color/divide_dark_gray_color"
                    android:textSize="16sp"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/propertyNameText"
                    android:text="过磅车辆："/>

                <TextView
                    android:id="@+id/mzgbxx_gbcl_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:textColor="@color/divide_dark_gray_color"
                    android:textSize="16sp"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/propertyNameText"
                    android:text="过磅时间："/>

                <TextView
                    android:id="@+id/mzgbxx_gbsj_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:textColor="@color/divide_dark_gray_color"
                    android:textSize="16sp"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/propertyNameText"
                    android:text="过磅重量："/>

                <TextView
                    android:id="@+id/mzgbxx_gbzl_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:textColor="@color/divide_dark_gray_color"
                    android:textSize="16sp"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/propertyNameText"
                    android:text="过磅状态："/>

                <TextView
                    android:id="@+id/mzgbxx_gbzt_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:textColor="@color/divide_dark_gray_color"
                    android:textSize="16sp"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dividerHeight"
                android:background="@color/divide_gray_color"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>