<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.PaiDuiChaXunActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textSize="@dimen/propertyNameText"
            android:text="您的序号是："/>

        <TextView
            android:id="@+id/pdh_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:textColor="@color/divide_dark_gray_color"
            android:textSize="36sp"
            android:gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textSize="@dimen/propertyNameText"
            android:text="号"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dividerHeight"
        android:background="@color/divide_gray_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textSize="@dimen/propertyNameText"
            android:text="您的入场时间是："/>

        <TextView
            android:id="@+id/prsj_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:textColor="@color/divide_dark_gray_color"
            android:textSize="16sp"
            android:gravity="center_vertical" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textSize="@dimen/propertyNameText"
            android:text="您的车辆信息"/>

    </LinearLayout>

</LinearLayout>